C:\Users\9946386\source\repos\Planted\Planted\bin\ARM\Debug\App.xbf
C:\Users\9946386\source\repos\Planted\Planted\bin\ARM\Debug\Cactus.xbf
C:\Users\9946386\source\repos\Planted\Planted\bin\ARM\Debug\Foliage.xbf
C:\Users\9946386\source\repos\Planted\Planted\bin\ARM\Debug\HomePage.xbf
C:\Users\9946386\source\repos\Planted\Planted\bin\ARM\Debug\MainPage.xbf
C:\Users\9946386\source\repos\Planted\Planted\bin\ARM\Debug\PlantInfo.xbf
C:\Users\9946386\source\repos\Planted\Planted\bin\ARM\Debug\Succulent.xbf
C:\Users\9946386\source\repos\Planted\Planted\bin\ARM\Debug\Planted.xr.xml
C:\Users\9946386\source\repos\Planted\Planted\bin\ARM\Debug\Planted.exe
C:\Users\9946386\source\repos\Planted\Planted\bin\ARM\Debug\Planted.pdb
C:\Users\9946386\source\repos\Planted\Planted\bin\ARM\Debug\resources.pri
C:\Users\9946386\source\repos\Planted\Planted\bin\ARM\Debug\AppxManifest.xml
C:\Users\9946386\source\repos\Planted\Planted\bin\ARM\Debug\Core\AppxManifest.xml
C:\Users\9946386\source\repos\Planted\Planted\bin\ARM\Debug\Core\Planted.exe
C:\Users\9946386\source\repos\Planted\Planted\bin\ARM\Debug\Planted.build.appxrecipe
C:\Users\9946386\source\repos\Planted\Planted\bin\ARM\Debug\System.Runtime.dll
C:\Users\9946386\source\repos\Planted\Planted\bin\ARM\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\App.g.i.cs
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\App.g.cs
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\Cactus.g.i.cs
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\Cactus.g.cs
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\Foliage.g.i.cs
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\Foliage.g.cs
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\HomePage.g.i.cs
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\HomePage.g.cs
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\MainPage.g.i.cs
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\MainPage.g.cs
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\PlantInfo.g.i.cs
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\PlantInfo.g.cs
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\Succulent.g.i.cs
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\Succulent.g.cs
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\XamlTypeInfo.g.cs
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\App.xaml
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\Cactus.xaml
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\Foliage.xaml
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\HomePage.xaml
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\MainPage.xaml
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\PlantInfo.xaml
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\Succulent.xaml
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\App.xbf
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\Cactus.xbf
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\Foliage.xbf
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\HomePage.xbf
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\MainPage.xbf
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\PlantInfo.xbf
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\Succulent.xbf
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\XamlSaveStateFile.xml
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\Planted.csproj.CoreCompileInputs.cache
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\Planted.csproj.CopyComplete
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\Planted.exe
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\Planted.pdb
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\ResourceHandlingTask.state
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\priconfig.xml
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\priconfig.xml.intermediate
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\unfiltered.layout.resfiles
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\filtered.layout.resfiles
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\filtered.layout.resfiles.intermediate
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\excluded.layout.resfiles
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\excluded.layout.resfiles.intermediate
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\resources.resfiles
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\resources.resfiles.intermediate
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\pri.resfiles
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\pri.resfiles.intermediate
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\qualifiers.txt
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\qualifiers.txt.intermediate
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\ProjectArchitectures.txt
C:\Users\9946386\source\repos\Planted\Planted\obj\ARM\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636884878160000000.json
