WinMetadata\Windows.winmd
Assets\BirdOdParadise.png
Assets\BirdOfParadiseBIG.png
Assets\Blob1.png
Assets\Blob2.png
Assets\Blob3.png
Assets\bottom.png
Assets\Cactus.png
Assets\CactusTitle.png
Assets\Flowering.png
Assets\Foliage.png
Assets\FoliagePlants.png
Assets\LockScreenLogo.scale-200.png
Assets\Monstera.png
Assets\Mont-ExtraLightDEMO.otf
Assets\Mont-HeavyDEMO.otf
Assets\Orbofolia.png
Assets\PeaceLily.png
Assets\Peperomia.png
Assets\PlantedLogo.png
Assets\RubberTree.png
Assets\SpiderPlant.png
Assets\SplashImage.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Succulents.png
Assets\SucculentsTitle.png
Assets\topBanner.png
Assets\Wide310x150Logo.scale-200.png
Assets\Zebrina.png
App.xbf
Cactus.xbf
Foliage.xbf
HomePage.xbf
MainPage.xbf
Planted.xr.xml
PlantInfo.xbf
Succulent.xbf
Properties\Default.rd.xml
